<!doctype html>
<html lang="en">
  <head>
        <title>Expect(ing)</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <!-- Bootstrap classes are named using the format {property}{sides}-{size} for xs and {property}{sides}-{breakpoint}-{size} for sm, md, lg, and xl. -->
        
    <div class="container">
        <div class="header mt-3 text-center">
            <h1>Expect(ing)</h1>
            <h2>Working Mother's Top Rated Companies for Women Ranked Best to Worst</h2>
            <h3>How does better company paid maternity leave reflect female representation in those companies?</h3>
        </div>

        <div class="info text-left mt-3">
            <p class="font-sm">Best Companies application includes more than 400 questions on leave policies, workforce representation, benefits, childcare, advancement programs, flexibility policies and more. It surveys the availability and usage of these programs, as well as the accountability of the many managers who oversee them. Company profiles and data come from submitted applications and reflect 2016 data.</P>

            <div class="row">
                <div class="col">
                        <img src="arrow.png" alt="Advancement" class="icon">
                        <p class="font-xs">Advancement Score: Average of percentage of female employees who participate in career counseling, percent participating in management/leadership training, and percent of how many participate in mentoring</p>
                    </div>
                <div class="col">
                        <img src="hnad.png" alt="Support" class="icon">
                        <p class="font-xs">Support Score: Average of if company offers childcare and if company subsidizes backup eldercare.</p>
                    </div>
                <div class="col">
                        <img src="pregnant.png" alt="Maternal" class="icon">
                        <p class="font-xs">Maternal Score: How much paid maternity leave is given compared to best company's policy of 26 weeks.</p>

                    </div>
                <div class="col">
                        <img src="representation.png" alt="Representation" class="icon">
                        <p class="font-xs">Representation Score: Average of % of employees who are women, % of managers/executives who are women, and new hires who are women.</p>
                    </div>
            </div>
        </div>
        
        <div class="footer font-xs">
            <strong>Source</strong>"Working Mother's 2017 Best Companies"
        </div>

        <div id="company_details" class="font-md">
            <h4>Company Name</h4>
            <p>Value 1: </p>
            <p>Value 2: </p>
            <p>Value 3: </p>
            <p>Value 4: </p>
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="utility.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.13/d3.min.js"></script>
    <script src="script.js"></script>

    </body>
</html>